







                      .sssssssss.
                 .sssssssssssssssssss
               sssssssssssssssssssssssss
              ssssssssssssssssssssssssssss
           | |ss@@@ss@@@sss@@@@ssss@@ss@@| |
            \ \s@ss@@@sss@@@@ssss@@ss@@s/ /
             \ \s@@ss@@@sss@@@@ssss@@s / /
       _______| |...@@@sss@@@@ssss@...| |
     /          |.....@sss@@@@ss@.....| |
    /  .------+ |.......ss@@@@s.......| |
   /  /       | |.........@@@.........| |
  |  |        | |.....................| |
  |  |        | |.....................| |
  |  |        | |.....................| |
   \  \       | |.....................| |
    \  '------+ |.....................| |
     \________  |.....................| |
              | |.....................| |
             / / ......................\ \
            | |.........................| |
             \ \ ....................../ /
              \\|||||||||||||||||||||||//

