

 ___                _                      _
  | ._    _|_  _   |_ o | |  _|_ |_   _   /      ._   | | | | |
  | | \/   |_ (_)  |  | | |   |_ | | (/_  \_ |_| |_)  o o o o o
      /                                          |






           | |---------------------------| |
            \ \                         / /
             \ \                       / /
       _______| |                     | |
     /          |                     | |
    /  .------+ |                     | |
   /  /       | |@ss@@@sss@@@@ssss@@ss| |
  |  |        | |.....................| |
  |  |        | |.....................| |
  |  |        | |.....................| |
   \  \       | |.....................| |
    \  '------+ |.....................| |
     \________  |.....................| |
              | |.....................| |
             / / ......................\ \
            | |.........................| |
             \ \ ....................../ /
              \\|||||||||||||||||||||||//

