
          ___    ___ ________  ___  ___          ___       ________  ________  _______   ___  ___  ___
         |\  \  /  /|\   __  \|\  \|\  \        |\  \     |\   __  \|\   ____\|\  ___ \ |\  \|\  \|\  \
         \ \  \/  / | \  \|\  \ \  \\\  \       \ \  \    \ \  \|\  \ \  \___|\ \   __/|\ \  \ \  \ \  \
          \ \    / / \ \  \\\  \ \  \\\  \       \ \  \    \ \  \\\  \ \_____  \ \  \_|/_\ \  \ \  \ \  \
           \/  /  /   \ \  \\\  \ \  \\\  \       \ \  \____\ \  \\\  \|____|\  \ \  \_|\ \ \__\ \__\ \__\
         __/  / /      \ \_______\ \_______\       \ \_______\ \_______\____\_\  \ \_______\|__|\|__|\|__|
        |\___/ /        \|_______|\|_______|        \|_______|\|_______|\_________\|_______|   ___  ___  ___
        \|___|/                                                        \|_________|           |\__\|\__\|\__\
                                                                                              \|__|\|__|\|__|
