         _     _ _______ ___     _______ _______ __   __ _______   _______ _______   _______ _______ _______ ______     _______ ______   ___ __   __ ___ _______   __ __ __
        | | _ | |       |   |   |       |       |  |_|  |       | |       |       | |  _    |       |       |    _ |   |       |    _ | |   |  | |  |   |   _   | |  |  |  |
        | || || |    ___|   |   |       |   _   |       |    ___| |_     _|   _   | | |_|   |    ___|    ___|   | ||   |_     _|   | || |   |  |_|  |   |  |_|  | |  |  |  |
        |       |   |___|   |   |       |  | |  |       |   |___    |   | |  | |  | |       |   |___|   |___|   |_||_    |   | |   |_||_|   |       |   |       | |  |  |  |
        |       |    ___|   |___|      _|  |_|  |       |    ___|   |   | |  |_|  | |  _   ||    ___|    ___|    __  |   |   | |    __  |   |       |   |       | |__|__|__|
        |   _   |   |___|       |     |_|       | ||_|| |   |___    |   | |       | | |_|   |   |___|   |___|   |  | |   |   | |   |  | |   ||     ||   |   _   |  __ __ __
        |__| |__|_______|_______|_______|_______|_|   |_|_______|   |___| |_______| |_______|_______|_______|___|  |_|   |___| |___|  |_|___| |___| |___|__| |__| |__|__|__|


                    /
                   |
                .-/',;\-.
                |'\\;;;\'
                | |
                |:| \;'
                |'|
                |:|
    ____________|'|______
  |'.           |:|      '.
  |  '. ___________________'.
  |    |.-------------------.._
  |    ||       |'|         || `--._
  |    || _..--'|:|'--.._   ||      `-._
  |    |||'--..____..--'|   |[]        ||
  |    |||              |   ||         ||
  |    |||              |   ||         ||
  |    ||]'--..____..--'[   ||         ||
  |    |||              |   ||         ||
  |    |L|              |   ||         ||
  |    |||              |   ||         J|
  |    ||]'--..____..--'[   ||         ||
  |    |||              |   ||         ||
  |    |||              |.  |[]        ||
  |    ||'--..______..--' '.||         ||
  |    |'-------------------'|         ||
   '.  |          ||..___..||`--._     ||
     '.|____________________|






