

 | | /| / / __/ /  / ___/ __ \/  |/  / __/ /_  __/ __ \
 | |/ |/ / _// /__/ /__/ /_/ / /|_/ / _/    / / / /_/ /
 |__/|__/___/____/\___/\____/_/  /_/___/   /_/  \____/

                                 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\/\/\/\
                                 ********************************************************************************
                                   ██████╗ ███████╗███████╗██████╗     ████████╗██████╗ ██╗██╗   ██╗██╗ █████╗
                                   ██╔══██╗██╔════╝██╔════╝██╔══██╗    ╚══██╔══╝██╔══██╗██║██║   ██║██║██╔══██╗
                     /             ██████╔╝█████╗  █████╗  ██████╔╝       ██║   ██████╔╝██║██║   ██║██║███████║
                    /              ██╔══██╗██╔══╝  ██╔══╝  ██╔══██╗       ██║   ██╔══██╗██║╚██╗ ██╔╝██║██╔══██║
                   /               ██████╔╝███████╗███████╗██║  ██║       ██║   ██║  ██║██║ ╚████╔╝ ██║██║  ██║
                .-/',;\-.          ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝       ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝  ╚═╝╚═╝  ╚═╝
                |'\\;;;\'        ********************************************************************************
                |:|              \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\/\/\/\
                |:| \;'
                |'|
   ____________ |:|_____,                              ------------------------------------
  |'.           |:|      '.                               ┌─┐┌─┐┌┬┐┌─┐  ┬─┐┬ ┬┬  ┌─┐┌─┐
  |  '. ___________________'.                             │ ┬├─┤│││├┤   ├┬┘│ ││  ├┤ └─┐
  |    |.-------------------.._                           └─┘┴ ┴┴ ┴└─┘  ┴└─└─┘┴─┘└─┘└─┘
  |    ||       |'|         || `--._                   ------------------------------------
  |    || _..--'|:|'--.._   ||      `-._
  |    |||'--..____..--'|   |[]        ||               1. You start the game with half a beer
  |    |||              |   ||         ||               2. If you answer correctly you get more beer !!!!!
  |    |||              |   ||         ||               3. If you answer wrong we take your beer !!!!!
  |    ||]'--..____..--'[   ||         ||               4. You have ten questions per category to try on
  |    |||              |   ||         ||               5. Try your best to get a free beer, GOOD LUCK !!!!!
  |    |L|              |   ||         ||
  |    |||              |   ||         J|
  |    ||]'--..____..--'[   ||         ||
  |    |||              |   ||         ||
  |    |||              |.  |[]        ||
  |    ||'--..______..--' '.||         ||
  |    |'-------------------'|         ||
   '.  |          ||..___..||`--._     ||
     '.|____________________|      `-._||

