


'##:::::'##:'########:'##::::::::'######:::'#######::'##::::'##:'########::::'########::'#######:::::'########::'########:'########:'########:::::'########:'########::'####:'##::::'##:'####::::'###:::::::'####:'####:'####:'####:'####:'####:'####:'####:'####:
 ##:'##: ##: ##.....:: ##:::::::'##... ##:'##.... ##: ###::'###: ##.....:::::... ##..::'##.... ##:::: ##.... ##: ##.....:: ##.....:: ##.... ##::::... ##..:: ##.... ##:. ##:: ##:::: ##:. ##::::'## ##:::::: ####: ####: ####: ####: ####: ####: ####: ####: ####:
 ##: ##: ##: ##::::::: ##::::::: ##:::..:: ##:::: ##: ####'####: ##::::::::::::: ##:::: ##:::: ##:::: ##:::: ##: ##::::::: ##::::::: ##:::: ##::::::: ##:::: ##:::: ##:: ##:: ##:::: ##:: ##:::'##:. ##::::: ####: ####: ####: ####: ####: ####: ####: ####: ####:
 ##: ##: ##: ######::: ##::::::: ##::::::: ##:::: ##: ## ### ##: ######::::::::: ##:::: ##:::: ##:::: ########:: ######::: ######::: ########:::::::: ##:::: ########::: ##:: ##:::: ##:: ##::'##:::. ##::::: ##::: ##::: ##::: ##::: ##::: ##::: ##::: ##::: ##::
 ##: ##: ##: ##...:::: ##::::::: ##::::::: ##:::: ##: ##. #: ##: ##...:::::::::: ##:::: ##:::: ##:::: ##.... ##: ##...:::: ##...:::: ##.. ##::::::::: ##:::: ##.. ##:::: ##::. ##:: ##::: ##:: #########:::::..::::..::::..::::..::::..::::..::::..::::..::::..:::
 ##: ##: ##: ##::::::: ##::::::: ##::: ##: ##:::: ##: ##:.:: ##: ##::::::::::::: ##:::: ##:::: ##:::: ##:::: ##: ##::::::: ##::::::: ##::. ##:::::::: ##:::: ##::. ##::: ##:::. ## ##:::: ##:: ##.... ##::::'####:'####:'####:'####:'####:'####:'####:'####:'####:
. ###. ###:: ########: ########:. ######::. #######:: ##:::: ##: ########::::::: ##::::. #######::::: ########:: ########: ########: ##:::. ##::::::: ##:::: ##:::. ##:'####:::. ###::::'####: ##:::: ##:::: ####: ####: ####: ####: ####: ####: ####: ####: ####:
:...::...:::........::........:::......::::.......:::..:::::..::........::::::::..::::::.......::::::........:::........::........::..:::::..::::::::..:::::..:::::..::....:::::...:::::....::..:::::..:::::....::....::....::....::....::....::....::....::....::


                    /
                   |
                .-/',;\-.
                |'\\;;;\'

                |:| \;'
                |'|
                |:|
    ____________|'|______
  |'.           |:|      '.
  |  '. ___________________'.
  |    |.-------------------.._
  |    ||       |'|         || `--._
  |    || _..--'|:|'--.._   ||      `-._
  |    |||'--..____..--'|   |[]        ||
  |    |||              |   ||         ||
  |    |||              |   ||         ||
  |    ||]'--..____..--'[   ||         ||
  |    |||              |   ||         ||
  |    |L|              |   ||         ||
  |    |||              |   ||         J|
  |    ||]'--..____..--'[   ||         ||
  |    |||              |   ||         ||
  |    |||              |.  |[]        ||
  |    ||'--..______..--' '.||         ||
  |    |'-------------------'|         ||
   '.  |          ||..___..||`--._     ||
     '.|____________________|