

 ___                _                      _
  | ._    _|_  _   |_ o | |  _|_ |_   _   /      ._   | | | | |
  | | \/   |_ (_)  |  | | |   |_ | | (/_  \_ |_| |_)  o o o o o
      /                                          |






              |-------------------------|
              |                         |
              |@@@ss@@@sss@@@@ssss@@sss@|
       _______|.........................|
     /         .........................|
    /  .------+.........................|
   /  /       |.........................|
  |  |        |.........................|
  |  |        |.........................|
  |  |        |.........................|
   \  \       |.........................|
    \  '------+.........................|
     \________ .........................|
              |.........................|
             /...........................\
            |.............................|
               |.......................|
                   |...............|
