                       |                         |s
                                          _______|                         |s
                                        /                                  |s
                                       /  .------+                         |
                                      /  /       |                         |
                                     |  |        |                         |
                                     |  |        |                         |
                                     |  |        |                         |
                                      \  \       |                         |
                                       \  '------+.........................|
                                        \________ .........................|
                                                 |.........................|
                                                /...........................\
                                               |.............................|
                                                  |.......................|
                                                      |...............|