

 ___                _                      _
  | ._    _|_  _   |_ o | |  _|_ |_   _   /      ._   | | | | |
  | | \/   |_ (_)  |  | | |   |_ | | (/_  \_ |_| |_)  o o o o o
      /                                          |






              |-------------------------|
              |                         |
              |                         |
       _______|                         |
     /                                  |
    /  .------+                         |
   /  /       |                         |
  |  |        |                         |
  |  |        |                         |
  |  |        |                         |
   \  \       |                         |
    \  '------+s@@@ss@@@sss@@@@ssss@@sss|
     \________ .........................|
              |.........................|
             /...........................\
            |.............................|
               |.......................|
                   |...............|
