




          ___    ___ ________  ___  ___          ___       __   ___  ________           ___  ___  ___  ___  ___
         |\  \  /  /|\   __  \|\  \|\  \        |\  \     |\  \|\  \|\   ___  \        |\  \|\  \|\  \|\  \|\  \
         \ \  \/  / | \  \|\  \ \  \\\  \       \ \  \    \ \  \ \  \ \  \\ \  \       \ \  \ \  \ \  \ \  \ \  \
          \ \    / / \ \  \\\  \ \  \\\  \       \ \  \  __\ \  \ \  \ \  \\ \  \       \ \  \ \  \ \  \ \  \ \  \
           \/  /  /   \ \  \\\  \ \  \\\  \       \ \  \|\__\_\  \ \  \ \  \\ \  \       \ \__\ \__\ \__\ \__\ \__\
         __/  / /      \ \_______\ \_______\       \ \____________\ \__\ \__\\ \__\       \|__|\|__|\|__|\|__|\|__|
        |\___/ /        \|_______|\|_______|        \|____________|\|__|\|__| \|__|           ___  ___  ___  ___  ___
        \|___|/                                                                              |\__\|\__\|\__\|\__\|\__\
                                                                                             \|__|\|__|\|__|\|__|\|__|